<p> a.txt </p>
<!-- <script type="text/javascript">

		// var b = jQuery('#show_books_btn');

	// 	b.click(function(){
	// 		debugger;
	// 	if(b.text()==="View Books Added"){
	// 		// b.text('Suprise me !');
	// 		// var span = $('<span />').addClass('fa fa-users');
	// 		// b.prepend(span);
	// 		// jQuery('#bottom_partial').empty();
	// 		// jQuery('#bottom_partial').append("<%# escape_javascript render 'view_books_added'%>");//append("yes View  All users");
	// 		// jQuery('#bottom_partial').load('a.txt');
			
	// 	}
	// 	else{
	// 		// b.text('View Books Added');
	// 		// var span = $('<span />').addClass('fa fa-book');
	// 		// b.prepend(span);
	// 		// jQuery('#bottom_partial').empty();
	// 		// $.ajax({
	// 		//    url: '/users/vba',
	// 		//    error: function() {
	// 		//       $('#bottom_partial').html('<p>An error has occurred</p>');
	// 		//    },
	// 		//    success: function(data) {
	// 		//       // jQuery('#bottom_partial').append(data);
	// 		//       console.log(data);
	// 		//    },
	// 		//    type: 'GET'
	// 		// });
	// 		// jQuery('#bottom_partial').append("<% #escape_javascript render 'suprise_books'%>");
	// 	}

	// });		

</script> -->